<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>日本大学文理学部情報科学科 <br>プログラミングの演習課題</h1>

      <h2>ol要素</h2>
      <ul>
        <li>ol要素は,順序付きリストを構築してくれる.ol要素で、リストの項目を表すli要素を囲む.</li>
        <div id="home">
          <div class="divide">
            <figure>
              <img src="images/nomalft.png">
              <figcaption>&lt;表１&gt;</figcaption>
            </figure>
          </div>
          <div class="divide">
            <figure>
              <img src="images/olft.png">
              <figcaption>&lt;表２&gt;</figcaption>
            </figure>
          </div>
        </div>
        <p>表１は通常のp要素に文字を入力する際のHTML文である.</p>
        <p>表２は箇条書き(順序付き)をしたい範囲をol要素で括り,li要素別に囲むと箇条書きが可能になる.</p>
        <div id="home">
          <div class="divide">
            <figure>
              <img src="images/olresult.png">
              <figcaption>&lt;p要素の出力結果&gt;</figcaption>
            </figure>
          </div>
          <div class="divide">
          <figure>
            <img src="images/olresult.png">
            <figcaption>&lt;ol要素を使用した出力結果&gt;</figcaption>
          </figure>
        </div>
      </div>
      <p>出力結果は上記のようになる.</p>
      <h2>br要素</h2>
      <li>br要素は,改行できる要素です.</li>
      <div id="home">
        <div class="divide">
          <figure>
            <img src="images/nomalft2.png">
            <figcaption>&lt;表１&gt;</figcaption>
          </figure>
        </div>
        <div class="divide">
          <figure>
            <img src="images/brft.png">
            <figcaption>&lt;表２&gt;</figcaption>
          </figure>
        </div>
      </div>
      <p>表１は通常のp要素に文字を入力する際のHTML文である.</p>
      <p>表２はp要素の中に改行したい文の1つ前の文の最後尾にbr要素を付け加えると,改行文が可能になる.</p>
      <div id="home">
        <div class="divide">
          <figure>
            <img src="images/nomalresult2.png">
            <figcaption>&lt;p要素の出力結果&gt;</figcaption>
          </figure>
        </div>
        <div class="divide">
          <figure>
            <img src="images/brresult.png">
            <figcaption>&lt;ol要素を使用した出力結果&gt;</figcaption>
          </figure>
        </div>
      </div>
      <p>出力結果は上記のようになる.</p>


      <h2>figcaption要素</h2>
      <li>図や表,写真などにキャプションがつけられる要素である.</li>
      <div id="home">
        <div class="divide">
          <figure>
            <img src="images/n-logft.png">
            <figcaption>&lt;表１&gt;</figcaption>
          </figure>
        </div>
        <div class="divide">
          <figure>
            <img src="images/fig-logresult.png" >
            <figcaption>&lt;表２&gt;</figcaption>
          </figure>
        </div>
      </div>
      <p>表１は通常のp要素に文字を入力する際のHTML文である.</p>
      <p>表２は箇条書き(順序付き)をしたい範囲をol要素で括り,li要素別に囲むと箇条書きが可能になる.</p>
      <div id="home">
        <div class="divide">
          <figure>
            <img src="images/n-logresult.png"width="400" height=400">
            <figcaption>&lt;p要素の出力結果&gt;</figcaption>
          </figure>
        </div>
        <div class="divide">
        <figure>
          <img src="images/fig-log.png" width="400" height=400">
          <figcaption>&lt;ol要素を使用した出力結果&gt;</figcaption>
        </figure>
      </div>
    </div>
    <p>出力結果は上記のようになる.</p>

    </ul>

    <p>今回選んだ要素は実際にこの課題で使用している要素から抜粋した.</p>

    
    <div class="名前">5419069 富岡航平</div>
      
      
  <button>Change user</button>
  <script src="scripts/main.js"></script>
  </body>
</html>